CONFIG_ATH10K=y
CONFIG_ATH10K_AHB=y
CONFIG_ATH10K_CE=y
CONFIG_ATH10K_PCI=m
CONFIG_ATH9K_BTCOEX_SUPPORT=y
CONFIG_ATH9K_COMMON=y
CONFIG_ATH9K_HW=y
CONFIG_ATH9K_RFKILL=y
CONFIG_ATH_COMMON=y
CONFIG_CMA_SIZE_MBYTES=1000
CONFIG_EDAC_CORTEX_ARM64=y
CONFIG_I2C_DEBUG_BUS=y
CONFIG_NTFS_DEBUG=y
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_PINCTRL_MCP23S08=y
CONFIG_USB_MON=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_QUALCOMM=y
CONFIG_USB_SERIAL_SIERRAWIRELESS=y
CONFIG_USB_SERIAL_WWAN=y
CONFIG_USB_SIERRA_NET=y
CONFIG_XILINX_PHY=y
# Disable mainline wilc1000 driver
CONFIG_WLAN_VENDOR_MICROCHIP=n
CONFIG_WILC1000=n
CONFIG_WILC1000_SPI=n
# Enable 15.3.1 firmware compatible wilc1000 driver
CONFIG_WLAN_VENDOR_MCHP=y
CONFIG_WILC=y
CONFIG_WILC_SPI=y